{
    "include": [
        "src/**/*",
    ],
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015"
        ],
        "target": "ES6",
        "moduleResolution": "Node",
    }
}

